@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

::selection {
    background-color: rgba(58, 58, 58, 0.5)
}

body {
    background-color: #131B21;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    margin: 10px 0;
    margin-top: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px;
    margin-right: 130px;
}
header nav a {
    color: #8799A6;
    text-decoration: none;
    margin: 10px;
    transition: ease 0.3s;
}
header nav a:hover {
    color: white;
}

section.hero-section {
    display: flex;
    justify-content: space-between;
    color: white;
}
section.hero-section .conteiner-text button.main-button{
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: white;
    background: rgb(20,90,208);
    font-weight: bold;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transition: ease 0.4s;
    background: linear-gradient(90deg, rgba(20,90,208,1) 0%, rgba(0,212,255,1) 100%);
}
section.hero-section .conteiner-text button.main-button:hover {
    border-radius: 20px;
}
section.hero-section .conteiner-text button.main-button i {
    font-size: 25px;
    margin-right: 10px;
}
section.hero-section .conteiner-text button.second-button{
    padding: 10px 20px;
    cursor: pointer;
    border: 2px solid #596876;
    border-radius: 10px;
    color: white;
    background-color: inherit;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    transition: ease 0.4s;
}
section.hero-section .conteiner-text button.second-button:hover {
    border-radius: 20px;
}
section.hero-section .conteiner-text .buttons {
    display: flex;
}
section.hero-section {
    margin: 0 40px;
    margin-right: 130px;
}
section.hero-section h1 {
    font-size: 4.4rem;
}
section.why {
    display: flex;
    color: white;
}
section.why .conteiner-right h2{
    font-size: 4rem;
}
section.why .conteiner-right h2 span {
    background: linear-gradient(0deg, rgb(20, 164, 208) 0%, rgb(16, 102, 216));
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
section.why .conteiner-right p {
    font-weight: normal;
    font-size: 1.0rem;
}
section.why .conteiner-right {
    width: 40%;
    margin-left: 40px
}
section.why .conteiner-right img {
    position: absolute;
    top: 870px;
    left: -60px;
    z-index: -1;
}
section.why .conteiner-left {
    display: grid;
    grid-template-rows: repeat(2,150px);
    grid-template-columns: repeat(2,200px);
    width: 60%;
    justify-content: center;
}
section.why .conteiner-left .card h1 {
    font-size: 0.9rem;
    padding: 0;
    margin: 5px;
}
section.why .conteiner-left .card p {
    font-size: .5rem;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #8799A6;
    padding: 0;
    margin: 0;
}
section.why .conteiner-left .card {
    margin: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;  
    flex-direction: column;
}
section.why .conteiner-left .card img {
    height: 20px;
}
@media (max-width: 768px) {
    section.why .conteiner-left .card h1 {
        font-size: .8 rem;
    }
    section.why .conteiner-right h2 {
        font-size: .1rem;
    }
    section.why {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section.hero-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section.why .conteiner-right img {
        display: none;
    }
    section.hero-section .conteiner-img img {
        height: 400px;
    }
    section.why .conteiner-left {
        display: flex;
        margin-left: 50px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
@media (max-width: 900px) {
    section.hero-section .conteiner-text h1 {
        font-size: 2.3rem;
    }
    section.hero-section .conteiner-img img {
        height: 300px;
    }
    section.hero-section .conteiner-text .buttons button{
        font-size: .5rem;
        padding: 5px 10px;
    }
}
@media (max-width: 1200px) {
    section.why .conteiner-right img {
        display: none;
    }
    section.hero-section .conteiner-text .buttons {
        font-size: 1rem;
    }
    section.why {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    section.why .conteiner-right h2{
        font-size: 3rem;
    }
    section.why .conteiner-right p{
        font-size: 10px;
    }
}
